import random
n = int(input('Matrisin sıra sayısını daxil edin: '))
m = int(input('Matrisin sütun sayısını daxil edin: '))
A = [[random.randint(1, 100) for _ in range(m)] for _ in range(n)]
for row in A:
    print(row)
min_element = A[0][0]
max_element = A[0][0]
min_position = (0, 0)
max_position = (0, 0)
for i in range(n):
    for j in range(m):
        if A[i][j] < min_element:
            min_element = A[i][j]
            min_position = (i, j)
        elif A[i][j] > max_element:
            max_element = A[i][j]
            max_position = (i, j)
A[0][0], A[min_position[0]][min_position[1]] = min_element, A[0][0]
A[n-1][m-1], A[max_position[0]][max_position[1]] = max_element, A[n-1][m-1]
print("\nModified Matrix:")
for row in A:
    print(row)
